name: sbmcal_139
channels:
  - conda-forge
  - defaults
dependencies:
  - pyyaml
  - python=3.7
  - astropy
  - numba
  - mpi4py
  - astromatic-source-extractor
  - jupyter
  - fitsio
  - astroquery
  - matplotlib
  - scipy
  - astromatic-swarp
  - galsim
  - meds
  - statsmodels
  - ipdb
  - esutil
  - ngmix=1.3.9
  - numpy
  - yaml
  - piff
  - ipython
  - jupyterlab
prefix: /work/mccleary_group/miniconda3/envs/sbmcal_139
